{
  "name": "skillx",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm --prefix frontend run start",
    "build": "cd frontend/frontend && npm run build"
  },
  "dependencies": {
    "firebase-admin": "^13.8.0"
  }
}
